<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            margin-left: 5px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .main{
            border: 1px solid black;
            width: 150px;
            height: 200px;
            border-radius: 10px;
            position: relative;
            top: 250px;
            left: 550px;
            padding: 10px;
        }
        .side{
            background-color: aqua;
            border: 2px solid aqua;
            height: 60px;
            width: 60px;
            border-radius: 150px;
            position: relative;
            top: 15px;
            left: 40px;
        }
        .smallc{
            border: 2px solid red;
            background-color: red;
            border-radius: 50px;
            width: 18px;
            height: 18px;
            position: absolute;
            top: 20px;
            left: 90px;           
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="side"></div>
        <div class="smallc"><span>5</span></div>
    <h2>John Doe</h2>
    <p>frontend Developer</p>
    </div>
</body>
</html>