<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            background-color: blue;
            width: 1000px;
            height: 1500px;
            background-image: url(orange.jpeg);        
            background-repeat: no-repeat;
            /* background-size: 1000px 2000px; */
            /* background-attachment: fixed; */
            background-position: bottom left;
            
            
         }
         h1{

            color: red;
            background-color: yellow;
            border: 1px solid black;
            display: inline;
         } 
         p{
            background-color: greenyellow;
         }
         span{
            background-color: red;
            display: block;
         }
         img{
            display: block;
         }

         </style>
</head>
<body>
 <h1>hweading</h1>
  <h1>hweading</h1>
  <p>this is parAGRAPH</p>
 <img  src="orange.jpeg">
 <img  src="orange.jpeg">
  
    
</body>
</html>