<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <style>
         .div4 {
            border: 5px solid red;
            border-radius: 25px;
             margin: 25px;
             padding: 5px;
        }

        .div3 {
            border: 5px solid red;
            border-radius: 20px;
            margin: 25px;
            padding: 5px;
        }

        h1 {
            color: red;
        }

        .one {
            border: 5px solid red;
            border-radius: 20px;
            margin: 250px;
        }

        .div1 {
            border: 5px solid red;
            border-radius: 20px;
            margin: 100px;
        }

        .div2 {
            border: 5px solid red;
            border-radius: 20px;
            margin: 100px;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="div1">
            <div class="div3">
                <h1>inline styling</h1>
            </div>
            <div class="div3">
                <h1>internal styling</h1>
            </div>
            <div class="div3">
                <h1>external styling</h1>
            </div>
        </div>
        <div class="div2">
            <div class="div4">
                <h1>tag selector</h1>
            </div>
            <div class="div4">
                <h1>class selector</h1>
            </div>
            <div class="div4">
                <h1>class selector</h1>
            </div>
        </div>
    </div>

</body>

</html>